/* Grid */

.column {
  flex-basis: 100%;
}

@media screen and (min-width: 800px) {
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .column {flex: 1;}
  ._25 {flex: 2.5;}
  ._10 {flex: 1.0;}
  ._05 {flex: 0.5;}
}
/* Style */

body {
  font-family: monospace;
  font-size: 1.3em;
  color: #eee;
  background: #000;
  text-shadow:
    -2px -2px 0 #17202a,
    2px -2px 0 #17202a,
    -2px 2px 0 #17202a,
    2px 2px 0 #17202a;
  margin-bottom: 70px;
}

.column {
  padding: 0px 10px;
  margin: 5px 5px;
}

.border {
    border: 1px solid #666;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-weight: bold;
}

h1, h2, h3 {
  text-align: center;
}

a:link, a:visited {
  background-color: transparent;
  color: #eee;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: #fff;
  background-color: #17202a;
}
